<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnet" href="https://fonts.googleapis.com">
    <link rel="preconnet" href="https://fonts.gstatic.com"> crssorigin>
    <link href="https://fonts.googleapis.com/css2?family=noto+sans+KR:wght@300;500;700dsplay=swap" rel="stylesheet">
    <style>
         body {
        font-family: 'Noto Sans KR', sans-serif; 
        text-align: center;
    }
    button {
        font-size: 24px;
        padding: 20px;
        width: 200px;
            border: none;
        }
        section {
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        .wrapper {
            /* max-width: 600; */
            background-color: crimson;
        }
        .wrapper {
            max-width: 1200px;
            margin: auto;
        }
        div {
            background-color: blue;
        }
        button:nth-child(6) {
            background-color: darkblue;
        }
        #btn {
            background-color: fuchsia (255, 207, 140);
        }
        .btn.contact {
            background-color: grey;
        }
        .big {
            font-size: 48px;
        }
        .big2 {
            font-size: 60px;
        }
        h3>span {
            font-size: 100px;
            color: teal;
            
        }
        h2>span {
            font-size: 200px;
        }
        h1>span {
            font-size: 400px;
        }
        .wrapperspan {
            font-size: 200px;
        }
        .big {
        font-size: 200px;
        display: inline-block;
        }
        .big:hover {
        color: brown;
        transform: scale(1.2);
        }
        .big2 {
        font-size: 70px;
        display: inline-block;
        }
        .big2:hover {
        color: gold;
        transform: scale(1.2);
        }


    </style>
</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns_menu">
                    <button class="btn home">Home</button>
                    <button class="btn about">About</button>
                    <button class="btn skills">Skills</button>
                    <button class="btn works">Works</button>
                    <button class="btn contact" id="btn">Contact</button>
                </div>
            </div>
        </div>
        <section id="home">
            <div class="wrapper">
            <h1>Home</h1>
            <h2> ipsum dolor sit amet.</h2>
            <h3> lk <span class="big">Lorem</span> ipsum dolor, <span>sit amet consectetur adipisicing elit.</span> Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="about">
        <div class="wrapper">
            <h1>About</h1>
            <h2>Lorem <span class="big2">ipsum dolor</span> sit amet.</h2>
            <h3>ipsum dolor, sit amet ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="skills">
        <div class="wrapper">
            <h1><span class="big2">Skills</span>Skills</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="works">
        <div class="wrapper">
            <h1>Works</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3><span class="big2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus harum provident ad ea quisquam assumenda sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
    <section id="contact">
        <div class="wrapper">
            <h1>Contact</h1>
            <h2>Lorem Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="big2">Necessitatibus harum provident ad ea quisquam assumenda</span> sed ullam voluptas distinctio nobis dolorem voluptatum, consectetur dolores saepe maiores incidunt quis esse et!</h3>
        </div>
    </section>
        </div>
</body>
</html>